# POSTGRESQL configuration
spring.datasource.url=jdbc:postgresql://aa56h7ynpz9ygp.cxwdf9twl8id.eu-central-1.rds.amazonaws.com:5432/studentdb
spring.datasource.username=korayguney
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Error handling for messaging
server.error.include-message=always
server.error.include-binding-errors=always




